<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  </head>
  <body>
    <div class="home">This is my home page</div>
    <div id="container">
      <div class="First">
        <div class="icon">
          <span class="list-items1 icon"><a href=""><i class="fa-sharp fa-solid fa-graduation-cap" style="color: #000000;"></i></a></span>   
        </div>
        <div class="left">
          <span class="list-items1 active">HOME</span>
          <span class="list-items1"><a href="./pages/page_2.html">ALL TOPIC</a></span>
          <span class="list-items1"><a href="./pages/page_1.html">ALL MENU</a></span>
          <span class="list-items1"><a href="">ABOUT US</a></span>
        </div>
        <div class="right">
          <div class="box1"><span class="list-items2"><a href="./pages/login.html">Log in</a></span></div>
          <div class="box2"><span class="list-items2"><a href="./pages/register.html">Sign Up</a></span></div>
          
        </div>
        <div class="title"> <span>Student Network</span></div>
      </div>
      <!-- <div class="title"> <span>Student Network</span></div> -->
      <!-- <hr width="1498px" color="black" size="2rem"/> -->
      <div class="second">
        <!-- <img src="./assets/images/Student_Network.jpeg" alt="Student_Network"> -->
        <div class="big-text">
          <h1>DESIGN YOUR FIRST WEB PAGE</h1>
        </div>
        <div class="small-text">
          <p>Just getting started in web design? <br>
            This guide will get you ready to tackle your first project as a beginner.</p>
        </div>
        <div class="search">
          <div class="text">Quick search</div>
          <div class="icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
